[tox]
envlist = ruff

[testenv]
extras = dev

[testenv:ruff]
runner = uv-venv-lock-runner
description = Ruff checks
commands = ruff check --exclude=migrations
           ruff format --check --exclude=migrations