[tox]
envlist = ruff, tests

[testenv:ruff]
runner = uv-venv-lock-runner
description = Ruff checks
commands = ruff check --exclude=migrations
           ruff format --check --exclude=migrations

[testenv:tests]
runner = uv-venv-lock-runner
commands = pytest -v \
       --cov homer \
       --cov-report term-missing \
       --cov-fail-under 40 \
       --cov-report json \
       {posargs}
